{
  "name": "env-doctor",
  "version": "1.1.0",
  "description": "Verified repair for development environments: detect, reproduce, repair, re-verify, and emit a receipt.",
  "type": "module",
  "bin": {
    "env-doctor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/cli.js . --ui",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && node --test dist/tests/",
    "test:fixture": "tsx src/cli.ts test-fixtures/broken-node-app --json",
    "demo": "bash scripts/demo.sh"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "express": "^5.1.0",
    "ignore": "^7.0.5",
    "multer": "^2.0.1",
    "open": "^10.1.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "@types/semver": "^7.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "yaml": "^2.9.1"
  }
}
